DATABASE_URL="postgresql://instarank:instarank@localhost:5432/instarank?schema=public"
FRONTEND_URL=http://localhost:3132
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
JWT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
VERCEL_ENV=production|preview|development